# jpa-so-2

./: build.gradle  docker-compose.yml  readme.md
src/main/java/org/demo/: Config.java
src/main/java/org/demo/polymorphic/: AbstractPet.java  Animal.java  AnimalRepository.java  Cat.java  Dog.java  PetInterface.java  Sheep.java
src/main/java/org/demo/projection/: ProjectionChildEntity.java  ProjectionChildEntityRepository.java  ProjectionChildEntityView.java  ProjectionEntity.java  ProjectionEntityRepository.java  ProjectionEntityView.java  ProjectionEntityViewRepository.java
src/main/java/org/demo/simpleentity/: SimpleEntity.java  SimpleEntityRepository.java
src/main/resources/: application.properties
src/test/java/org/demo/polymorphic/: AnimalsTest.java
src/test/java/org/demo/projection/: ProjectionTest.java
src/test/java/org/demo/simpleentity/: GetOneTest.java
